is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AgendaSaludable
build_property.ProjectDir = C:\Users\Note\Desktop\Proyectos\UTN\2do Cuatrimestre\Trabajos Practicos\tp_laboratorio_2\TP-03\Zelarayan.Emmanuel.2A.TPFinal\AgendaSaludable\
